# This is a sample font mapping file for use with the WordPerfect
# converter for Microsoft Word for Windows 6.0. It can be used to
# override some or all of the font mappings performed automatically by
# the converter when converting from Word to WordPerfect.
#
# In order for this file to be used by the converter, it must be
# renamed to RTF_WP5.DAT, must be a plain ASCII text file, and must
# reside in either the directory the document is to be converted to or
# the directory containing the converter itself. The converter searches 
# for this file first in the document's destination directory and 
# then in the converter directory. Therefore, a font mapping file located in
# the document's destination directory will override one located in the 
# converter directory.
#
# Each line of the file is either a comment line or a mapping line
# that describes how a particular Word font should map to a WordPerfect
# font during conversion. There is no set limit to the number of comment
# or mapping lines a font mapping file can contain.
#
# The syntax of a comment line is
#
#    #<CommentText>
#
# The pound (#) symbol denotes a comment and must be included at the
# beginning of each comment line. <CommentText> represents the text of
# the comment.
#
# The syntax of a mapping line is:
#
# <WinFontName>;<WPFontName>
#
# Each line in the file must be terminated with a <newline> (carriage
# return/linefeed), and the (#) symbol must be removed from the
# beginning of the line for the mapping line to become active.
#
# <WinFontName> is a Windows font name exactly as it appears in the
# Format Character menu in Word for Windows. <WinFontName> is
# separated from <WPFontName> by a semicolon. <WPFontName> represents
# the target WordPerfect font name. For example, the mapping lines
#
# Courier New;Courier New  (TT)
# Times New Roman;Times Roman
#
# will map the Word for Windows TrueType fonts Courier New and Times
# New Roman to WordPerfect font equivalents Courier New (TT) and Times
# Roman, respectively.
#
# Included below is a list of supported target font names. You must
# spell each target font name as it appears in this list. Spelling is
# not case dependent and spacing between words can vary. Supported
# target fonts include:
#
# Albertus Extra Bold   
# Albertus Medium  
# Algerian  
# American Uncial  
# Antique Olive  
# Arial (TT)
# Arial Narrow  
# Arial Rounded MT Bold   
# Arial Super  
# Augsburger Initials  
# Baskerville Old Face  
# Bauhaus 93  
# Bell MT  
# Bernard MT Condensed  
# Book Antiqua  
# Bookman Old Style (Light)
# Bookman Old Style (DemiBold Italic)  
# Braggadocio  
# BriemScript  
# Britannic Bold   
# Brush Script MT   
# Calisto MT  
# Castellar  
# Centaur  
# Century Gothic  
# Century Schoolbook  
# CG Omega  
# CG Times 
# Clarendon Condensed   
# Colonna MT  
# Contemporary Brush  
# Coronet   
# Courier
# Courier New  
# Desdemona  
# Eckmann  
# Edda  
# Elephant  
# Engravers MT   
# Eurostile  
# Footlight MT Light   
# Futura   
# Garamond  
# Gill Sans Ultra Bold   
# Goudy Old Style   
# Gradl  
# Haettenschweiler   
# Harrington  
# Helvetica
# Helvetica-Narrow
# Impact  
# Imprint MT Shadow  
# ITC Avant Garde Gothic Book
# ITC Bookman Light
# ITC Zapf Chancery Medium Italic
# ITC Zapf Dingbats
# Kino MT  
# Letter Gothic (TT)  
# Letter Gothic  6cpi
# Letter Gothic 12cpi
# Letter Gothic 24cpi
# Line Printer 16.67cpi
# Lucida Blackletter  
# Lucida Bright (TT)  
# Lucida Bright Math Extension  
# Lucida Bright Math Italic  
# Lucida Bright Math Symbol  
# Lucida Calligraphy   
# Lucida Fax  
# Lucida Handwriting   
# Lucida Sans (TT)
# Lucida Sans Typewriter  
# Marigold  
# Matura MT Script Capitals   
# Mistral  
# Modern
# Modern No. 20   
# Monotype Corsiva   
# Monotype Sorts  
# MS LineDraw
# New Caledonia  
# New Century Schoolbook
# News Gothic MT  
# OCRB  
# Old English Text MT  
# Onyx  
# Palace Script MT  
# Palatino
# Parade  
# Peignot Medium   
# Perpetua Titling MT Bold   
# Perpetua Titling MT Light   
# Playbill  
# Ransom  
# Rockwell (TT)  
# Rockwell Extra Bold   
# Roman
# Script
# Stencil  
# Stop  
# Symbol  
# Times
# Times New Roman  
# Univers (Scalable)
# Univers (TT)
# Univers Condensed (TT)
# Vivaldi   
# Westminster    
# Wide Latin  
# Wingdings (TT) 
# Wingdings 2  
# Wingdings 3  
#
# Note: WordPerfect constructs its own font information when a file is
# opened from disk based on the currently installed printer driver.
# Word's WordPerfect converter has no way of detecting which driver is
# installed. Therefore, if the target WordPerfect font you specify in
# a font-mapping file does not match one of the fonts actually
# available via your current WordPerfect printer driver, WordPerfect
# will re-map fonts found in the converted file to fonts
# available via the current printer driver when opening a converted
# file. In such cases, the resulting font chosen by WordPerfect may
# differ in appearance from what you had intended.
#
# You can identify whether WordPerfect has re-mapped a font by
# activating Reveal Codes and observing whether converted font codes
# contain an asterisk. If so, WordPerfect has re-mapped one or
# more fonts, and you may wish to modify your font-mapping file to map
# to appropriate fonts actually available with the installed
# WordPerfect printer driver.
