# This is a sample font mapping file for converting Word for 
# Windows documents into Word for Macintosh 5.0.  In order 
# for this file to be used by the converter, it should be 
# renamed RTF_MW5.DAT.

# Each line of this file describes how a particular Word for 
# Windows font should map to a Word for Macintosh font during 
# the conversion.  The syntax for each entry is:
#      
#      MacFontName;FontName[;FontFamily]
#      
# FontName is the name of the original font used in the Word
# for Windows document.  MacFontName is the name of the
# Macintosh font you would like used in place of the FontName
# when that document is converted to Word for Windows.  The
# FontName must be separated from the MacFontName by a semi-
# colon.  The FontFamily described what type of font the
# MacFontName is.  This allows Word to find a similar font if
# the NewFontName specified doesn't exist on the Windows
# printer driver currently being used.  The FontFamily is
# optional and does not need to be included in the entry.  If
# it is present, it must be separated from the NewFontName by
# a semi-colon.  The possible values for the font family are:
# 
# R    Roman - Proportionally spaced serif fonts (Tms Rmn,
# Roman, etc.)
# S    Swiss - Proportionally spaced sans serif fonts (Helv,
# Helvetica-Narrow, etc.)
# M    Modern - Fixed pitch fonts (Courier, Pica, etc.)
# N    No family
# P    Script - Script fonts (cursive, etc.)
# D    Decor - Decorative fonts (Old English, Zapf Chancery
# etc.)
# T    Technical - symbol, and mathematical fonts (Symbol)
# 
# Each entry in this sample file is marked as a comment.  In
# order for the mapping to take effect, remove the comment
# marker (#) at the first character in the line.
# 
#AvanteGarde;AvantGarde;S
#Bookman;Bookman;R
#Courier;Courier;M
#Fences;Fences;T
#Helv;Helv;S
#Helvetica-Narrow;Nelvetica-Narrow;S
#LinePrinter;LinePrinter;M
#Modern;Modern;S
#MS Linedraw;MS LineDraw;T
#MT Extra;MT Extra;T
#MT Symbol;MT Symbol;T
#NewCenturySchlbk;NewCenturySchlbk;R
#Palatino;Palatino;R
#Roman;Roman;R
#Embassy BT;Script;D
#Symbol;Symbol;T
#Tms Rmn;Tms Rmn;R
#ZapfChancery;ZapfChancery;D
#ZapfDingbats;ZapfDingbats;T

