# This is a sample font mapping file for converting Word for
# Windows documents into RFT-DCA.  In order for this file to 
# be used by the converter, it should be renamed RTF_DCA.DAT.

# Each line of this file describes how a particular Word for 
# Windows font should map to an RFT-DCA font #
# during the conversion.  The syntax for each entry is:
# 
# WordFontName,FontSize[-FontSize][,i];GFID[,[Width][,Attribute]]
# 
# WordFontName is the Word for Windows font you would like
# used in place of the specified GFID.  FontSize is the size
# you would like this font to appear in your Word document.
# Its value is the two times the desired point size.  It is
# separated from the WordFontName by a comma.  A range of font
# sizes may optionally be specified.  If a ",i" is specified
# following the FontSize (or FontSize range) then this mapping
# will only take place if the characters were italicized in
# the original Word document.  The GFID is the RFT-DCA font
# number.  In DisplayWrite, the GFID is represented as the
# Typestyle value in the Format Typestyle command.  It is
# separated from the Word font information by a semi-colon.
# 
# For example:
#      tms rmn,0-20;25
#      tms rmn,24;26
#      tms rmn,0-20,i;23

# The first line of the file converts all Tms Rmn RTF
# characters between 0 and 10 points to GFID font number
# 25. The second line of the file converts all 12-pt Tms Rmn
# RTF characters (remember, RTFPointSize is in half-points)
# into GFID font number 26.  The final line causes all
# tms rmn characters which have a point size between 0 and 
# 10 pts AND ARE ITALIC to convert to GFID 23.

# Each line in this sample font mapping file begins with a pound 
# sign.  This marks the line as a comment and causes the converter 
# to ignore it when converting the file.  Font-mapping entries 
# you make should not have the pound sign.
