# This is a sample font mapping file for converting Word for Windows
# documents into Word for MS-DOS.  In order for this file to
# be used by the converter, it should be renamed RTF_PCW.DAT.

# Each line of this file describes how a particular Word for Windows 
# font should map to a Word for MS-DOS font # during the
# conversion.  The syntax for each entry is:
# 
# FontName;PCWordFont#
# 
# PCWordFont# is described in the Font Assignment Table in the "Using
# the MakePRD Program" Chapter of the "Printer Information for Microsoft 
# Word" manual.  FontName is the name of the font you want to replace
# with the font defined by PCWordFont#.  It is separated from the
# PCWordFont# by a semicolon.  In this sample file, the standard PC
# Word font names are included at the end of the line following a pound 
# symbol(#).  The pound symbol marks a comment in the file and that line 
# will be ignored by the converter.  Following the standard font name is 
# the Word for MS-DOS Generic font name (e.g. Modern a).  The Generic font
# name will appear next to the font name in the list of fonts under the 
# Format Character command.  Using this Generic font name will make it 
# easier to customize your font mapping file.

# As an example, suppose you are using the Windows' Postscript printer 
# driver and you would like to customize how the NewCenturySchlbk font 
# gets mapped when converting to MS Word for MS-DOS.  If you are using the
# Word for MS-DOS POSTSCRP.PRD printer driver then you will probably want
# that font to become NewCentSchlbk.  If you look at the list of fonts 
# in the Word for MS-DOS Format Character command, you will notice that the
# Generic font name for NewCentSchlbk is "roman j".  In the Font 
# Assignment Table in the "Using the MakePRD Program" Chapter of the 
# "Printer Information for Microsoft Word" manual you will find that 
# roman j has a Font number value of 25.  In the table below, the 
# following entry should be made (without the comment marker, '#', at 
# the start of the line):

# NewCenturySchlbk;25  #NewCentSchlbk (roman j)

# This entry tells the converter to use font #25 in place of 
# NewCenturySchlbk whenever it creates a MS Word for MS-DOS file.  It is
# important for the font to be spelled in the font mapping file exactly 
# as it is in Windows.  It is also required by the converter that the 
# entry be made in the correct alphabetical order based upon the 
# FontName.  In this example file, this entry would be inserted
# between the entries for Modern & Palatino.  The comment at the end of the 
# line is not needed and is only included as a reminder of what font #25 
# is in Word for MS-DOS.

# Each entry in this sample file is marked as a comment.  In order for 
# the mapping to take effect, remove the comment marker (#) at the first 
# character in the line.  Any new enties you insert should not have a 
# comment marker at the start of the line.

# AvantGarde;9 #(Modern j)
# Bookman;16 #(Roman a)
# Courier;0 #(Modern a)
# Helv;8 #(Modern i)
# Helvetica-Narrow;10 #(Modern k)
# LinePrinter;7 #(Modern h)
# Modern;8 #(Modern i)
# Palatino;26 #(Roman k)
# Roman;21 #(Roman f - Optional serif font)
# Script;32 #(Script a)
# Symbol;56 #(Symbol a)
# Tms Rmn;24 #(Roman i)
# ZapfChancery;50 #(Decor c)
# ZapfDingbats;60 #(Symbol e)
