# This is a sample font mapping file for converting Word for Windows
# documents into Works for MS-DOS. In order for this file to be used
# by the converter, it should be renamed RTF_WWP.DAT.
#
# Each line of this file describes how a particular Word for Windows
# font should map to a Works for MS-DOS font during the conversion.
# The syntax for each entry is:

# <FontName>;<MSWorksFont#>

# <MSWorksFont#> is the font number associated with a particular Works
# for MS-DOS font. <FontName> is the name of the Windows font you want
# to replace with the font defined by <MSWorksFont#>. It is separated
# from the <MSWorksFont#> by a semicolon. In this sample file, the
# standard Works for MS-DOS font names are included at the end of the
# line following a pound symbol (#). The pound symbol marks a comment
# in the file and that line will be ignored by the converter.

# As an example, suppose you are using the Windows' Postscript printer
# driver and you would like to customize how the NewCenturySchlbk font
# gets mapped when converting to Works for MS-DOS. If you are using
# the Works for MS-DOS POSTSCRP.PRD printer driver then you will
# probably want that font to become NewCentSchlbk. For POSTSCRP.PRD,
# NewCentSchlbk has a font number value of 25. In the table below, the
# following entry should be made (without the comment marker, '#', at
# the start of the line):

# NewCenturySchlbk;25  #NewCentSchlbk

# This entry tells the converter to use font #25 in place of
# NewCenturySchlbk whenever it creates a Works for MS-DOS file. It is
# important for the font to be spelled in the font mapping file
# exactly as it is in Windows. It is also required by the converter
# that the entry be made in the correct alphabetical order based upon
# the <FontName>. In this example file, this entry would be inserted
# between the entries for Modern & Palatino. The comment at the end
# of the line is not needed and is only included as a reminder of what
# font #25 is in Works for MS-DOS.

# Each entry in this sample file is marked as a comment. In order for
# the mapping to take effect, remove the comment marker (#) at the
# first character in the line.  Any new enties you insert should not
# have a comment marker at the start of the line.  The following
# example mapping entries in this file include some of the most common
# fonts for Postscript and HP LaserJet printers.

# AvantGarde;9
# Bookman;16
# Courier;0
# Helv;8
# Helvetica-Narrow;10
# LinePrinter;7
# Modern;8
# Palatino;26
# Roman;21
# Script;32
# Symbol;56
# Tms Rmn;24
# ZapfChancery;50
# ZapfDingbats;60

# The following is a list of the font number assignments for specific
# fonts in Works for MS-DOS.

#Font Number   Reserved for Font Names
#-----------   -----------------------
#    0         Pica/Courier/Titan
#    1         Courier/Pica-D
#    2         Elite
#    3         Prestige/Elite-D
#    4         Lettergothic/Gothic/NLQ
#    5         Gothic-PS/NLQ-D
#    6         Cubic-PS
#    7         Lineprinter
#    8         Helvetica
#    9         Avant Garde
#   10         Spartan
#   11         Metro
#   12         Presentation
#   13         APL
#   14         OCR-A
#   15         OCR-B
#   16         Bold-PS
#   17         Emperor-PS/Trend-PS/Modern-PS
#   18         Madaleine/Karena
#   19         Zapf Humanist
#   20         Classic
#   21         (Roman f)
#   22         (Roman g)
#   23         (Roman h)
#   24         Times Roman
#   25         Century
#   26         Palatino
#   27         Souvenir
#   28         Garamond
#   29         Caledonia
#   30         Bodini
#   31         University
#   32         Script
#   33         Script-PS
#   34         (Script c)
#   35         (Script d)
#   36         Commercial Script
#   37         Park Avenue
#   38         Coronet
#   39         (Script h)
#   40         Greek
#   41         Kana
#   42         Hebrew
#   43         (Foreign d)
#   44         Russian
#   45         (Foreign f)
#   46         (Foreign g)
#   47         (Foreign h)
#   48         Narrator/Orator
#   49         Emphasis
#   50         Zapf chancery
#   51         (Decor d)
#   52         Old English/Old World
#   53         (Decor f)
#   54         (Decor g)
#   55         Cooper Black
#   56         Symbol/Pi
#   57         Linedraw/Forms
#   58         Math 7
#   59         Math 8
#   60         Bar 3 of 9
#   61         EAN/UPC
#   62         PCline
#   63         (Tech h)
