[ToolbarOrder]
MSApp1=1,1,
MSApp2=2,0,
MSApp3=3,0,
MSApp4=4,1,
MSApp5=5,0,
MSApp6=6,0,
MSApp7=7,0,
MSApp18=18,0,
MSApp8=8,0,
MSApp9=9,0,
MSApp10=10,0,
MSApp11=11,0,
MSApp12=12,0,
MSApp13=13,0,
MSApp14=14,0,
MSApp15=15,0,
MSApp16=16,0,
MSApp17=17,0,
MSApp19=19,0,
MSApp20=20,1,
MSApp21=21,0,
MSApp22=22,0,

[MenuOrder]
MSApp1=1,1
MSApp2=2,0
MSApp3=3,0
MSApp4=4,1
MSApp5=5,0
MSApp6=6,0
MSApp7=7,0
MSApp18=18,0
MSApp8=8,0
MSApp9=9,0
MSApp24=0
MSApp10=10,1
MSApp11=11,1
MSApp12=12,0
MSApp13=13,0
MSApp14=14,0
MSApp15=15,0
MSApp16=16,0
MSApp17=17,0
MSApp19=19,0
MSApp20=20,1
MSApp21=21,0
MSApp22=22,0
MSApp25=S,1

[Options]
ShrinkSmallButtons=0
DontHideMOM=0

[Position]
X=883
Y=0
PosType=0
OldType=2
OldPos=21
OldPosX=465
OldPosY=375
PosHeight=1
