[DCAConv]
AbsLineSpacing = No
StrikeThrough ='-'
Tab = DecimalTab
TranslateBeta = German
Variant = DW42

[TextLytConv]
CharMaps = a,a
Width = 80
PointSize=12

[PCWordConv]
ConvertMerge = No
MirrorOriginal = No
MWINI = No
NewSectForHdrFtr = Yes
PCWordLayout = Yes
StyleDialog = Yes
TabsInHangInd = Yes

[MacWordConv]
ConvertMerge = Yes
FontDialog = Yes
RetainInclude = Yes

[PCWorksConv]
ConvertMerge = Yes

[WPGImport]
RetainBackground=0

[WordPerfect5Conv]
DisplayWPGDialog=no
FavourAppearance=yes
